[program:sakurafrp]
command=/Sakura_frpc_linux_amd64 --su=%(ENV_su)s --sp=%(ENV_sp)s --sid=%(ENV_sid)s
user = root
autostart = true
autorestart = true
startsecs = 10
startretries = 10
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
